{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "bcrypt": "^0.8.3",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.13.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "express": "^4.13.0",
    "express-session": "^1.11.2",
    "express3-handlebars": "^0.5.2",
    "gridfs-stream": "^1.1.1",
    "jwt-simple": "^0.3.0",
    "moment": "^2.10.3",
    "mongodb": "^2.1.0-alpha",
    "mongoose": "^4.0.6",
    "morgan": "^1.6.0",
    "multer": "^0.1.8",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "pg": "^4.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
